<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3 Coding Assignment</title>
    <link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap Version 5.3.0 Alpha 1 -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header class="text-bg-secondary">
    <section class="container">
      <div class="row">
        <nav class="navbar navbar-expand-lg">

          <div class="container-fluid">

            <a href="#" class="navbar-brand">Food, LLC</a>
            <button type="button" class="navbar-toggler" data-bs-target="#menu" data-bs-toggle="collapse" aria-expanded="false" aria-controls="menu" aria-label="Toggle Navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse invisible" id="menu">
              <ul class="navbar-nav mx-auto" >

                <li class="nav-item">
                  <a href="#chicken" class="nav-link">Chicken</a>
                </li>

                <li class="nav-item">
                  <a href="#beef" class="nav-link">Beef</a>
                </li>

                <li class="nav-item">
                  <a href="#sushi" class="nav-link">Sushi</a>
                </li>

              </ul>

            </div> <!-- class="collapse navbar-collapse" -->


          </div> <!-- class="container-fluid" -->
        </nav>


      </div> <!-- class="row" -->
    </section> <!-- class="container" -->
    
  </header>

  <main>

    <div class="container-fluid">
      <h1 class="text-center m-4">Our Menu</h1>

      <section class="container">
      
        <div class="row">

          <article class="text-bg-secondary p-5 m-1 col-xxl-4 col-lg-6">
            <h3 class="text-center" id="chicken">Chicken</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia voluptatem ab ipsum molestias doloremque, nostrum, consequatur a vitae corrupti est iure sit? Ex officiis incidunt reiciendis praesentium numquam! Facere impedit qui blanditiis esse sit culpa dolores maxime obcaecati ducimus necessitatibus assumenda, officiis inventore molestiae quia temporibus ipsa alias dignissimos aliquid minima repudiandae voluptatem cum? Nam tenetur inventore quod, ex sit ut facilis placeat quaerat ipsam minima reiciendis animi nulla aperiam dicta cupiditate non quas pariatur ullam accusantium iste earum enim magnam velit? Pariatur aliquam ipsum accusantium omnis distinctio, exercitationem laboriosam ad commodi, esse et voluptate ratione? Fuga eveniet ipsam sunt!
            Velit et ex laboriosam ad impedit asperiores incidunt fugiat debitis blanditiis voluptas quaerat autem placeat deserunt facere assumenda porro optio in, quo animi molestias odio. Ad est nisi quas obcaecati dicta fugit vel, impedit aperiam similique cumque quia dolor incidunt veniam harum minus, corrupti rerum ipsa eligendi officia repellat error explicabo! Eos culpa a animi repudiandae, repellendus voluptate, quae ad vitae eaque natus officiis, reprehenderit perspiciatis unde optio aut laudantium quod quis dolorem ipsa odit ex aperiam suscipit aliquam laboriosam. Aspernatur saepe et repellendus quaerat, aliquid facilis eligendi magni earum? Iste, facere nisi fuga earum perferendis at? Eligendi, ad beatae!
            Perferendis nisi animi et. Iusto vero sint quidem maxime voluptates consequatur, corrupti dolores neque asperiores quam dolore ipsa minus explicabo, eveniet aut hic nemo soluta tempora. Sapiente vel asperiores omnis nesciunt amet quae atque laudantium dolorem corporis quis. Maxime, nisi magni? Architecto accusantium aliquid cum at vel id ipsum illo itaque adipisci, assumenda neque nam. Dolorem, doloribus! Vel, maxime quidem praesentium voluptatibus omnis neque debitis? Laborum ad, corrupti, odio blanditiis aut quas minima illum voluptates exercitationem consequuntur, quidem labore in suscipit iure at aspernatur repellat voluptatum! Deserunt cupiditate quisquam doloribus ullam cum, omnis nam doloremque illo impedit beatae exercitationem animi?
            Sed quaerat, rem expedita neque vel consequuntur, laudantium facere sint necessitatibus placeat accusamus exercitationem odit et iste fuga repudiandae officiis officia minus maiores modi. Quidem dolore corrupti ducimus dolores eius amet itaque quisquam cum odio necessitatibus, vitae nemo quas rerum nesciunt. Perferendis non accusantium consequuntur aut obcaecati vero neque ad, voluptates, aliquid modi doloremque consectetur dolorum recusandae quae veniam doloribus ipsam cumque provident nisi! Assumenda, corrupti. Architecto molestias dolores sint magni consequuntur voluptatibus cum placeat vero nostrum repudiandae eaque at veniam nemo maiores provident natus adipisci accusantium, sit eum sapiente explicabo pariatur dignissimos corporis expedita? Aspernatur rem odio odit ipsam.
            Dicta quia a illum ad tenetur, vitae consequatur non earum cupiditate cumque tempore voluptatum repudiandae deserunt ea, fugiat minima? Exercitationem itaque impedit quae blanditiis iure sapiente, reprehenderit perspiciatis fugit sunt debitis maiores eaque quod animi non rerum necessitatibus provident sit deleniti, voluptatibus, reiciendis unde. Facilis animi dignissimos non dolorem maiores, iste, pariatur, enim laborum ipsa laudantium esse. Delectus ullam doloribus quia? Harum id libero quam quaerat ea consequatur eum itaque, quo, non sit quod voluptas. Sit aliquid laborum distinctio obcaecati incidunt necessitatibus dolores earum quae excepturi cumque ad unde quaerat, dolor numquam culpa soluta, inventore eum, est consectetur sapiente natus!</p>
          </article>

          <article class="text-bg-secondary p-5 m-1 col-xxl-4 col-lg-6">
            <h3 class="text-center" id="beef">Beef</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eius neque quam aspernatur eligendi, distinctio unde non. Non doloribus impedit est soluta cupiditate sunt delectus possimus enim, libero odio officiis doloremque veniam repellendus dolore aut iusto. Fugit ipsam blanditiis pariatur magni quo consectetur ab ullam. Adipisci commodi maxime hic quasi dolorum voluptate blanditiis tempora numquam officia magnam in, vero impedit quod dolores animi ipsa totam quia libero architecto mollitia. Quae magni impedit quia earum suscipit deleniti, veritatis consequatur sequi. Hic, sint repellat reiciendis laboriosam labore non, maxime eos expedita optio nulla totam necessitatibus! Iusto voluptatem asperiores facere. Voluptate, quas sunt.
            Velit, ex unde explicabo atque fugiat non cupiditate, quasi officia, minus ad adipisci! Natus nisi facere, eum maxime officia illum numquam officiis eaque voluptate sed, similique corporis omnis dolor quibusdam rerum temporibus explicabo reiciendis! Odio at sit expedita, veniam voluptas a voluptate doloremque iusto aliquid ut. Adipisci aut tempora perferendis totam quas asperiores doloremque vero rem repellat. Sequi enim harum dolor nesciunt cumque qui maxime, ipsa, libero quaerat voluptate quae optio cum sit doloribus eos ex natus neque repellat explicabo saepe pariatur quo? Inventore enim, aliquam consectetur dignissimos mollitia amet, ipsa voluptatem distinctio perferendis voluptatum magnam et, qui id eaque?
            Reprehenderit quaerat cum ab ipsa tenetur illum blanditiis fugiat consectetur excepturi nisi officiis, facilis neque architecto nobis, odit pariatur. Dolorem repellat quae tempora distinctio repudiandae, necessitatibus maiores quia recusandae. Veritatis praesentium aliquam cumque quas odit repellat harum a reprehenderit commodi perspiciatis quia, pariatur vero ducimus asperiores, nisi laudantium repudiandae ipsam fugiat sunt eum! Ex sequi ratione sit laboriosam, temporibus earum, obcaecati sunt, distinctio neque minima eveniet accusamus autem numquam at. Quisquam laborum magnam quas explicabo. Placeat ad fugit doloribus numquam consequuntur omnis voluptatibus eum possimus iure a cupiditate ex iste exercitationem ratione odio modi dolore expedita obcaecati animi, ipsum molestias.
            Dolores exercitationem aut quasi obcaecati voluptatum atque? Reprehenderit, architecto quas cupiditate dicta facilis suscipit maxime ducimus quibusdam inventore blanditiis excepturi possimus aut distinctio aliquam numquam qui quam. Autem rerum tenetur, facilis sed tempore ea saepe velit illum facere vitae, dolore maiores eius neque? Officia provident pariatur esse consequatur impedit saepe, minus assumenda excepturi libero aliquid quasi dicta, voluptate doloremque reiciendis! Error earum eos ad veniam repellat ipsa hic exercitationem, explicabo praesentium laudantium necessitatibus alias, illum quibusdam eaque impedit quia laboriosam. Sapiente saepe incidunt soluta neque natus, recusandae aut autem facilis, sequi vel ratione reiciendis in totam enim accusantium, ex facere?
            Placeat reprehenderit doloremque iste obcaecati aut, sapiente quas fugiat accusamus voluptates voluptate officia, dignissimos ipsam molestias? Tempore est id quod dolorem commodi reprehenderit enim officia molestiae voluptatum quos iusto, dignissimos maxime temporibus voluptatibus beatae quaerat accusamus porro repellat iste dolorum saepe deleniti laboriosam? Dolor temporibus minus laboriosam deserunt sunt. Temporibus sunt modi quisquam laboriosam dolorum veniam aut cupiditate sint mollitia id quae, doloremque illum nihil deserunt alias blanditiis cumque aliquam. Aut, optio explicabo. Beatae laboriosam id tempora qui quibusdam, voluptates, vitae quasi alias commodi suscipit nulla magnam sit veritatis harum! Cupiditate libero expedita corrupti nulla ratione voluptas quam distinctio animi?</p>
          </article>

          <article class="text-bg-secondary p-5 m-1 col-xxl-4 col-lg-6">
            <h3 class="text-center" id="sushi">Sushi</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea maxime itaque neque. Ducimus quis suscipit reiciendis molestias sunt vitae ipsam vel quam eveniet magnam. Dignissimos rerum quidem sed beatae dolore hic assumenda. Sapiente minima in nihil laudantium maxime, nam ducimus assumenda vitae voluptates, culpa amet facere distinctio dignissimos voluptatibus quam. Cumque sint iste corrupti obcaecati, saepe quisquam maxime nostrum soluta at laborum fugit ducimus tempora nesciunt aperiam excepturi dignissimos, debitis ut eligendi? Reprehenderit nisi quae consequatur similique, maxime nostrum enim sed totam, adipisci iusto qui est voluptatibus neque, natus autem laudantium inventore! Adipisci delectus, saepe minima commodi asperiores dolores rem.
            Dolore ipsum cumque quod, soluta neque, alias, enim quaerat ullam numquam facere nostrum? Incidunt ex consectetur cupiditate necessitatibus obcaecati architecto, repellat recusandae quas praesentium, explicabo ullam vero consequatur exercitationem tempore corporis veniam possimus aperiam odio officia. Earum inventore nihil reiciendis veniam voluptates excepturi, culpa, iste rem dolore dicta fugiat quis architecto harum saepe minima ab alias eum, ex ea repellendus temporibus? Iusto culpa dicta temporibus? Minus, cupiditate porro. Nemo nulla dolorem dicta ea quia nam illo sequi porro odio tempore sit, aut debitis animi nihil vitae! Non quae quidem officia minus maiores ex omnis, minima in ullam delectus consequuntur! Hic?
            Adipisci, ratione? Blanditiis voluptas eaque asperiores. A repellat voluptatum veniam itaque debitis labore voluptatibus nihil exercitationem, voluptas quas ipsam dolore, voluptates numquam eligendi est velit aperiam? Ipsum, excepturi numquam qui nemo necessitatibus distinctio non. Vero, culpa eaque delectus corrupti eos expedita repellat obcaecati quibusdam ratione ipsum reiciendis voluptatibus fugit quaerat adipisci, magnam porro incidunt sint, facilis placeat possimus eveniet? Ea aspernatur atque dolorum porro assumenda amet consectetur obcaecati suscipit asperiores et. A nam hic autem sequi soluta sunt maxime id voluptas officiis libero est excepturi corrupti laborum sint laudantium, laboriosam modi error voluptate voluptatibus odio! Error ipsa ab id optio.
            Aliquam a unde maxime est ut eaque quod reprehenderit officia aliquid tempore laborum, aspernatur alias voluptate. Impedit saepe quis quo dolor, voluptatem delectus molestias sint itaque accusamus eaque, ullam earum rerum assumenda sit necessitatibus recusandae quia. Non veniam in dignissimos quae facere quos blanditiis optio? Nemo, magnam error laudantium fuga ad assumenda rem voluptatem corporis debitis laborum harum aliquam tenetur nostrum repellat quia? Fuga exercitationem harum quibusdam totam quod! Nisi ipsum temporibus laborum sapiente aliquid mollitia nulla maiores placeat laudantium explicabo quas sit, nesciunt odit vel commodi praesentium assumenda cumque, perspiciatis dolor velit aut porro magni voluptatibus. Omnis, nisi tempora.
            Consectetur, dolor! Id eligendi inventore iste tempore laboriosam at tempora ab, quas facere veritatis molestiae voluptatem voluptate eaque omnis quisquam quae porro explicabo culpa cupiditate minus? Esse tempore voluptatum eos? Officia voluptatibus esse blanditiis eveniet explicabo atque quas magni, et minus, expedita ut numquam voluptatum similique tempora error vel nihil? Quis earum eaque quo, soluta expedita nobis natus deleniti cum magnam alias tenetur similique id optio provident ipsum! Ipsa tempora natus, fugiat perferendis, cupiditate ipsam rerum cumque ut earum optio tenetur voluptatibus expedita illum aut maiores exercitationem accusamus quidem assumenda aperiam libero quibusdam autem magnam, voluptates aliquid! Illo, odio id.</p>
          </article>

        </div>

      </section>
    </div>

  </main>

  <footer>

  </footer>


    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
</body>
</html>